# react-java-gradle

ReactWebApp/: .gitignore  .project  build.gradle  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
ReactWebApp/src/main/java/ReactWebApp/: Library.java
ReactWebApp/src/main/java/com/coders/reactweb/: HelloServlet.java
ReactWebApp/src/main/webapp/html/: index.html
ReactWebApp/src/main/webapp/js/: ReactWebApp.js  index.js
ReactWebApp/src/test/java/ReactWebApp/: LibraryTest.java
ReactWebApp/src/test/java/com/coders/reactweb/: HelloServletTest.java
second/: build.gradle  package.json
